<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAHABOSO | Cookie Policy - Take the hotel experience home</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<meta name="description" content="FAHABOSO showcases carefully selected, beautifully crafted and appealing products that customers can bring home.">
	<link rel="icon" type="image/png" href="img/fav.png"/>
</head>
<body>
	<header class="static__header">
		<div class="container">
			<div class="outer__header">
				<div class="left__header">
					<a href="index.html">
						<img src="img/logo.svg" alt="logo">
					</a>
				</div>
				<div class="right__header">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#" class="scrollable__button" data-block="about">About Us</a></li>
						<li><a href="#" class="scrollable__button" data-block="products">Products</a></li>
						<li><a href="#" class="scrollable__button" data-block="partners">Partnerships</a></li>
						<li><a href="mailto:info@fahaboso.com">Contact Us</a></li>
					</ul>
					<a href="#" class="menu__button">
						<span></span>
						<span></span>
						<span></span>
					</a>
					<div class="button__header">
						<a href="http://ilocx.com/fahaboso" target="_blank">Our ILO</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="documents__block">
		<div class="container">
			<div class="outer__documents">
				<h2>Cookie Policy</h2>
				<div class="elem__doc">
					<h6>1. What are cookies?</h6>
					<p>A cookie is a small text file which allows websites to see which pages visitors are using the most, and to give a better browsing experience by tailoring information to meet users’ needs.</p>
					<p>Cookies will only be placed on your computer’s hard drive if you consent to them being so. This is usually done through your internet browser’s privacy settings.</p>
					<p>A cookie does not give access to your computer or to any information about you, other than the data you choose to share.</p>
					<p>Cookies can be owned by first or third parties:</p>
					<p>- First party cookies are owned and created by the website you’re viewing.</p>
					<p>- Third-party cookies are owned and created by an independent company, usually a company providing a service to the owners of the website.</p>
				</div>


				<div class="elem__doc">
					<h6>2. What Cookies do we use?</h6>
					<p>We don’t use any cookies.</p>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="outer__footer">
				<div class="top__footer">
					<div class="elem__foot">
						<div class="foot__logo">
							<a href="index.html">
								<img src="img/footlogo.svg" alt="footlogo">
							</a>
						</div>
						<p><span>FAHABOSO LTD</span> <br>  Verify House <br> 23 Northumberland Avenue <br> London, WC2N 5BJ</p>
					</div>
					<div class="foot__ul">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="#" class="scrollable__button" data-block="about">About Us</a></li>
							<li><a href="#" class="scrollable__button" data-block="products">Products</a></li>
							<li><a href="#" class="scrollable__button" data-block="partners">Partnerships</a></li>
							<li><a href="mailto:info@fahaboso.com">Contact Us</a></li>
							<li><a href="http://ilocx.com/fahaboso" target="_blank">Our ILO</a></li>
						</ul>
					</div>
					<div class="top__button">
						<a href="#"><img src="img/topbutton.svg" alt="topbutton"></a>
					</div>
				</div>
				<div class="bottom__footer">
					<p>Copyright © 2020 FAHABOSO LTD. All rights reserved.</p>
					<ul>
						<li><a href="privacy.html">Privacy Policy</a></li>
						<li><a href="cookie.html">Cookie Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>